[he]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = עזרה
; === homepage ===
lead                = כלי מקוון חינמי להקלה על תעתוק ראיונות מוקלטים
start-loading       = טוען...
start-ready         = התחלת תעתוק
mobile-warning      = oTranscribe עובד רק על מחשבים שולחניים.
old-browser-warning = הדפדפן שלך אינו תומך בתכונות HTML5 הדרושות לפעולתו התקינה של oTranscribe. יש להתקין דפדפן מודרני.
promo-1.innerHTML   = <strong>No more switching</strong> between Quicktime and Word.
promo-2.innerHTML   = <strong>Pause, rewind and fast-forward</strong> without taking your hands off the keyboard.
promo-3.innerHTML   = <strong>Interactive timestamps</strong> to navigate through your transcript with.
promo-4.innerHTML   = <strong>Automatically saved</strong> to your browser's storage every second.
promo-5.innerHTML   = <strong>Private</strong> - your audio file and transcript never leave your computer.
promo-6.innerHTML   = <strong>Export</strong> to Markdown, plain text and Google Docs.
promo-7.innerHTML   = <strong>Video file support</strong> with integrated player.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> under the MIT license.
press               = As featured on
twitter             = Follow @oTranscribe
credit              = Created by
; === editor ===
speed               = speed
choose-file         = Choose audio (or video) file
last-file           = Last file:
formats             = Your browser supports [xxx] audio files and [yyy] video files. You may need to <a href="http://media.io">convert your file</a>.
format-warn         = Your browser does not support [file-format] files. Switch to a different browser or <a href="http://media.io">convert your file</a> to another format.
wordcount           = words
export              = Export
export-download     = Download transcript as...
export-markdown     = Markdown (.md)
export-text         = Plain text (.txt)
export-send         = Send transcript to...
sign-in             = Sign in
send-drive          = Sending to Drive...
open-drive          = Open in Drive
file-name           = Transcript exported
d-txt1.innerHTML    = Enter your transcript here...
d-txt2.innerHTML    = Quick tips:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italic</em> formatting and <b>Ctrl+B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = - Press ESC to play/pause, and Ctrl+J to insert the current timestamp.

